@import '../constants.less';

#left-advertisement,
#right-advertisement {
	position: absolute;
	width: 300px;
}

#left-advertisement {
	right: 100%;

	img {
		position: absolute;
		right: 0;
	}
}

#right-advertisement {
	left: 100%;
}