@import '../constants.less';

#featured {

	h2 {
		text-shadow: 2px 2px 1px black;
		color: #ffffff;
		text-align: center;
	}

	ul, li {
		margin-bottom: 0;
	}
	.container{
		padding: 20px 0;
	}

	.featured-post {
		position: relative;
		margin-top: 6px;
		margin-bottom: 2px;

		label {
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 120%;
			z-index: 10;
		}
	}
}