@import '../constants.less';

#main-menu {
	width: 100%;
	text-align: center;

	nav {
		margin-bottom: 0;
	}

	.logo {
		margin:  0;

		a,
		img {
			position: relative;
			width: 95%;
		}
	}

	a {
		text-shadow: 2px 2px 1px black;
		color: @COLOR_PRIMARY;
		font-weight: bolder;
		text-decoration: none;
		font-size: 140%;
	}
	.active a,
	a:hover {
		text-shadow: 0 0 2px @COLOR_PRIMARY;
		color: @COLOR_NAV_ACTIVE;

	}

	/* #Media Queries
	================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.logo {
			display: none;
		}

	}

	/* All NON-Mobile Sizes (devices and browser) */
	@media only screen and (min-width: 768px) {
		.logo {
			border: none;
		}

		li {
			margin: 41px 0;
			padding: 0 8px;
			border-top: 2px solid #130f11;
			border-bottom: 2px solid #130f11;
		}

		a {
			display: inline-block;
			padding: 15px 5px;
		}
	}

	/* All Largest Desktop Sizes (devices and browser) */
	@media only screen and (min-width: 959px) {
		li {
			margin-top: 56px;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}
}