@import '../constants.less';

#search{
	position: relative;
	width: 100%;
	line-height: 18px;

	input,
	label{
		display: inline;
	}

	.live-search {
		display: inline-table;
		margin-bottom: 12px;

		li {
			display: inline-table;
			margin: 0 2px;
		}
	}
}