// dark brown : #130f11
// red : #d57054
// white : #ffffff
//  blue :  #5fbce8
//  creme : #fefcd6

@COLOR_PRIMARY: #ffffff;
@COLOR_NAV_HOVER: #d57054;
@COLOR_NAV_ACTIVE: #130f11;
@COLOR_NAV_INACTIVE: #d57054;
@COLOR_ACCENT_LINK: #d57054;
@MENU_BG_COLOR:#ffffff;
@SOUNDCLOUD_HEIGHT: 60px;
